### ROOT

GET http://localhost:4000/api/v1/ HTTP/1.1
Content-Type: application/json

### CATEGORIES

### GetMany

GET http://localhost:4000/api/v1/categories HTTP/1.1
Content-Type: application/json

### GetOne

GET http://localhost:4000/api/v1/categories/1 HTTP/1.1
Content-Type: application/json


### Create

POST http://localhost:4000/api/v1/categories HTTP/1.1
Content-Type: application/json

{
    "name": "New Category",
    "description": "New Description"
}


### Update

PUT http://localhost:4000/api/v1/categories/1 HTTP/1.1
Content-Type: application/json

{
    "name": "Categories",
    "description": "Description"
}

### Delete

DELETE http://localhost:4000/api/v1/categories/55 HTTP/1.1
Content-Type: application/json
