### ROOT

GET http://localhost:3000/api/v1/ HTTP/1.1
Content-Type: application/json

### AUTHENTICATION

### Register

POST http://localhost:3000/api/v1/register HTTP/1.1
content-type: application/json

{
    "email": "admin@admin.com",
    "password": "password",
    "name": "admin",
    "lastName": "admin"
}

### Login

POST http://localhost:3000/api/v1/login HTTP/1.1
content-type: application/json

{
    "email": "admin@admin.com",
    "password": "password"
}

###Profile

GET http://localhost:3000/api/v1/profile HTTP/1.1
Content-Type: application/json

### CATEGORIES

### GetMany

GET http://localhost:3000/api/v1/categories HTTP/1.1
Content-Type: application/json

### GetOne

GET http://localhost:3000/api/v1/categories/3 HTTP/1.1
Content-Type: application/json


### Create

POST http://localhost:3000/api/v1/categories HTTP/1.1
Content-Type: application/json

{
    "name": "Category New2",
    "description": "Description"
}


### Update

PUT http://localhost:3000/api/v1/categories/55 HTTP/1.1
Content-Type: application/json

{
    "name": "Categories",
    "description": "Description"
}

### Delete

DELETE http://localhost:3000/api/v1/categories/55 HTTP/1.1
Content-Type: application/json
